total 60
drwxr-xr-x 2 root root 320 Mar 13 10:03 .
drwxr-xr-x 6 root root 121 Mar 13 03:48 ..
-rwxr--r-- 1 root root  30 Mar 13 04:06 0-hello_world
-rwxr--r-- 1 root root  21 Mar 13 04:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 04:30 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 04:35 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 04:45 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 04:47 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 05:07 6-third_line
-rwxr--r-- 1 root root  76 Mar 13 09:53 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:03 8-cwd_state
-rw-r--r-- 1 root root  39 Mar 13 09:44 \ \*\'Best
-rw-r--r-- 1 root root  38 Mar 13 09:53 \*\'Best
-rw-r--r-- 1 root root  12 Mar 13 09:52 \*\'BestSchool\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   8 Mar 13 04:16 file
-rw-r--r-- 1 root root 743 Mar 13 05:02 iacta
-rw-r--r-- 1 root root   0 Mar 13 10:03 ls_cwd_content
-rw-r--r-- 1 root root  13 Mar 13 04:05 README.md
